nifi-addarrayrecord-processors/src/test/outschema.avsc

{
"type": "record",
"name": "JsonERR",
"fields": [
   { "name": "I_Charge_Record_Type", "type": "string","default": ""},
   { "name": "I_Account_ID", "type": "string","default": ""},
   { "name": "I_Account_Name","type": "string","default": ""},
   { "name": "I_Operator_Account_ID","type": "string","default": ""},
   { "name": "I_AccountTaxID","type": "string","default": ""},
   { "name": "I_Billing_Cycle","type": "string","default": ""},
   { "name": "I_Billing_Month", "type": "string","default": ""},
   { "name": "I_Billing_Year","type": "string","default": ""},
   { "name": "I_Invoice_ID","type": "string","default": ""},
   { "name": "I_Currency_Code","type": "string","default": ""},
   { "name": "I_Billable_Flag","type": "string","default": ""},
   { "name": "I_Invoice_Date","type": "string","default": ""},
   { "name": "I_Due_Date","type": "string","default": ""},
   { "name": "I_Total_Subscribers","type": "string","default": ""},
   { "name": "I_Total_Active_Subscribers","type": "string","default": ""},
   { "name": "I_Total_Active_Subscribers_Charged_in_Period","type": "string","default": ""},
   { "name": "I_Total_Volume","type": "string","default": ""},
   { "name": "I_Total_Included_Volume_Used","type": "string","default": ""},
   { "name": "I_Total_Overage_Volume_Used","type": "string","default": ""},
   { "name": "I_Total_Roaming_Volume_Used","type": "string","default": ""},
   { "name": "I_Total_Charges","type":  "string","default": ""},
   { "name": "I_Total_Overage_Charges","type":  "string","default": ""},
   { "name": "I_Total_Roaming_Charges","type": "string","default": ""},
   { "name": "E_Formatted","type": "string","default": ""},
   { "name": "E_Error_Code","type": "string","default": ""},
   { "name": "E_Formatted_Date","type": "string","default": ""},
   { "name": "E_Error_Description","type": "string","default": ""},
   { "name": "E_Record_Type_Valid","type": "string","default": ""},
   { "name": "E_Count_Record","type": "string","default": ""},
   { "name": "E_Concept_Overage","type": "string","default": ""},
   { "name": "E_Concept_Roaming","type": "string","default": ""},
   { "name": "O_Tap_Label","type": "string","default": ""},
   { "name": "O_Status","type": "string","default": ""},
   { "name": "O_Amount","type": "string","default": ""},
   { "name": "O_Concept","type": "string","default": ""},
   { "name": "O_Virtual_Cdr","type": "string","default": ""},
   { "name": "O_ID","type": "string","default": ""},
   { "name": "History", "type": {
            "type": "record",
            "name": "Hist",
            "fields": [
               { "name": "E_Formatted","type": "string","default": ""},
               { "name": "E_Error_Code","type": "string","default": ""},
               { "name": "E_Formatted_Date","type": "string","default": ""},
               { "name": "E_Error_Description","type": "string","default": ""}
			]}}
  ]
}